{
  "name": "attendance-bot",
  "version": "1.0.0",
  "description": "Discord attendance bot for classes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "sqlite3": "^5.1.7"
  }
}